* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  text-align: center;
}

.intro__top__h1 {
  font-weight: 200;
}

.intro__bottom__h1 {
  font-weight: 600;
}
p {
  color: hsl(229, 6%, 66%);
}

footer {
  margin: auto 0 0 0;
}
section {
  display: grid;
  gap: 30px;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "thee"
    "four";
}
.cards div:nth-child(1) {
  grid-area: "one";
  grid-row: 2/4;
  border-top: solid hsl(180, 62%, 55%);
}
.cards div:nth-child(2) {
  grid-area: "two";
  grid-row: 1/3;
  border-top: solid hsl(0, 78%, 62%);
}
.cards div:nth-child(3) {
  grid-area: "trhee";
  grid-row: 4/6;
  grid-column: 2;
  border-top: solid hsl(34, 97%, 64%);
}
.cards div:nth-child(4) {
  grid-area: "four";
  grid-row: 2/4;
  border-top: solid hsl(212, 86%, 64%);
}
.cards div {
  position: relative;
  border-top: 4px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px hsl(210, 44%, 90%);
  width: 300px;
  height: 220px;
  padding: 25px;
}
.cards img {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.cards p {
  margin-top: 10px;
  font-size: 12px;
}
@media screen and (max-width: 1024px) {
  main {
    width: 360px;
    margin-top: 150pt;
  }
  h1 {
    font-size: 28px;
  }
  section {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }
  .cards div:nth-child(1) {
    grid-row: 1;
  }
  .cards div:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
  .cards div:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }
  .cards div:nth-child(4) {
    grid-row: 4;
  }
  .cards div {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  main {
    width: 80%;
  }
  .intro {
    width: 60%;
    margin: 45px;
  }
  h1 {
    font-size: 36px;
  }
  .intro__bottom__h1 {
    margin: 0 0 15px 0;
  }
  .intro p {
    padding: 0 95px;
  }
  section {
    grid-template-areas:
      ". two ."
      "one two four"
      "one three four"
      ". three .";
  }
  .cards div:nth-child(1) {
    grid-row: 2/4;
  }
  .cards div:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
  }
  .cards div:nth-child(3) {
    grid-row: 3/5;
    grid-column: 2;
  }
  .cards div:nth-child(4) {
    grid-row: 2/4;
  }
}
